# Ledgerly

./: .editorconfig  .gitignore  Ledgerly.sln  README.md  TESTING-QUICK-START.md  playwright.config.ts
.ai/: api-logs.md  component-audit-report.md  duplicate-dialog-implementation-summary.md  fix-review-duplicates-button.md  hledger-file-location.md  hledger-write-workflow.md  session-summary-duplicate-detection.md  sprint-change-proposal-ui-refinement-2025-10-19.md  story-3.1-progress-summary.md  testing-duplicate-dialog.md
.github/workflows/: build.yml
docs/: ai-frontend-prompt.md  architecture.md  brainstorming-session-results.md  brief.md  front-end-spec.md  market-research.md  prd.md  ui-architecture.md
docs/api/: openapi.json
docs/architecture/: architecture-validation-report.md  change-log.md  coding-standards.md  components.md  core-workflows.md  correlation-id-pattern.md  data-models.md  database-schema.md  design-system.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  introduction.md  rest-api-spec.md  security.md  source-tree.md  status-and-next-steps.md  tech-stack.md  test-strategy-and-standards.md
docs/prd/: checklist-results-report.md  epic-details.md  epic-list.md  goals-and-background-context.md  index.md  next-steps.md  requirements.md  (+2 more)
scripts/: bootstrap.sh  build-all.sh  export-openapi.sh
tests/Hledger.Tests/: Hledger.Tests.csproj  HledgerBinaryManagerTests.cs  HledgerFileWriterTests.cs  HledgerProcessRunnerTests.cs  TransactionFormatterTests.cs
(+246 files in other folders)
